REACT_APP_API_KEY=AIzaSyBkoGY7j_lDTfGBJxk2RA8j4b2GrcI7Roc
REACT_APP_AUTH_DOMAIN=timeline-38aac.firebaseapp.com
REACT_APP_PROJECT_ID=timeline-38aac
REACT_APP_STORAGE_BUCKET=timeline-38aac.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1071893853201
REACT_APP_APP_ID=1:1071893853201:web:a7503bfe472b4a1039edb0
REACT_APP_MEASUREMENT_ID=G-5NBCYB8VWL